@import compass/css3

.twitter-ticker
  .scroll
    line-height: 1.2
    min-height: 1.2em
    position: relative
    overflow: hidden
  ul
    list-style-type: none
    margin: 0
    padding: 0
    position: absolute
    top: 0
    left: 0
    height: 100%
  li
    overflow: hidden
    min-height: 100%
    margin-bottom: 1em
  .timestamp
    font-style: italic
    font-size: 0.83em
    line-height: (1.2 / 0.83)
